<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.00"
        custom:auto_cycle="true"
        custom:indicator_visibility="visible"
        custom:pager_animation="Default"
        custom:pager_animation_span="2000" />

    <com.daimajia.slider.library.Indicators.PagerIndicator
        android:id="@+id/custom_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="72dp"
        android:gravity="center"
        custom:selected_color="#555555"
        custom:selected_height="8dp"
        custom:selected_padding_left="3dp"
        custom:selected_padding_right="3dp"
        custom:selected_width="8dp"
        custom:shape="oval"
        custom:unselected_color="#55555555"
        custom:unselected_height="4dp"
        custom:unselected_padding_left="3dp"
        custom:unselected_padding_right="3dp"
        custom:unselected_width="4dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="16dp"
        android:orientation="horizontal">


        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_sign_in"
            android:layout_centerHorizontal="true"
            android:background="@color/red"
            android:drawableLeft="@drawable/common_google_signin_btn_icon_dark"
            android:drawablePadding="10dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:textColor="@color/white"
            android:textSize="13dp"

            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1" />
        <View
            android:layout_width="4dp"
            android:layout_height="0dp" />


    </LinearLayout>

    <!--<Button
        android:id="@+id/fb_login"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"

        android:background="#FFFFFF"

        android:drawableLeft="@drawable/com_facebook_button_icon_blue"

        android:paddingLeft="10dp"
        android:padding="10dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:text="Log in"
        android:textColor="@color/white"
        android:textSize="13dp"

        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal|bottom" />
-->

</FrameLayout>